<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AMIRTHANATHANPRASHANTHAN_COMScDS231P-017_Q4' path='/t/nibmmscdsnib7002cem/workbooks' revision='1.2' site='nibmmscdsnib7002cem' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Country Code' inline='true' name='federated.0j8guxc0q9cmvb12lsfcd0ox0ayy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country-Code' name='excel-direct.0s0e9zl0mijgsh11sdtj10sils5u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/MSc in Data Science _Coventry/4. Data Visualisation/AMIRTHANATHAN PRASHANTHAN_COMScDS231P-017/AMIRTHANATHAN PRASHANTHAN_COMScDS231P-017_Q4/Country-Code.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s0e9zl0mijgsh11sdtj10sils5u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
            <column datatype='integer' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_13416A26CC7B4BFC81917A868E1D60B9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zomato' inline='true' name='federated.1gvjef30b2s18v120e8r60fm113o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato' name='textscan.18utx8k1alj58711l83jy15x02td'>
            <connection class='textscan' directory='E:/MSc in Data Science _Coventry/4. Data Visualisation/AMIRTHANATHAN PRASHANTHAN_COMScDS231P-017/AMIRTHANATHAN PRASHANTHAN_COMScDS231P-017_Q4' filename='zomato.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country-Code' name='excel-direct.1o1mwmt0ojfdyz1f7787x0ha4dh8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/MSc in Data Science _Coventry/4. Data Visualisation/AMIRTHANATHAN PRASHANTHAN_COMScDS231P-017/AMIRTHANATHAN PRASHANTHAN_COMScDS231P-017_Q4/Country-Code.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18utx8k1alj58711l83jy15x02td' name='zomato.csv' table='[zomato#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Restaurant ID' ordinal='0' />
              <column datatype='string' name='Restaurant Name' ordinal='1' />
              <column datatype='integer' name='Country Code' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='Locality Verbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='integer' name='Average Cost for two' ordinal='10' />
              <column datatype='string' name='Currency' ordinal='11' />
              <column datatype='string' name='Has Table booking' ordinal='12' />
              <column datatype='string' name='Has Online delivery' ordinal='13' />
              <column datatype='string' name='Is delivering now' ordinal='14' />
              <column datatype='string' name='Switch to order menu' ordinal='15' />
              <column datatype='integer' name='Price range' ordinal='16' />
              <column datatype='real' name='Aggregate rating' ordinal='17' />
              <column datatype='string' name='Rating color' ordinal='18' />
              <column datatype='string' name='Rating text' ordinal='19' />
              <column datatype='integer' name='Votes' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o1mwmt0ojfdyz1f7787x0ha4dh8' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is delivering now]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch to order menu]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Aggregate rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Aggregate rating]' peg='0' size='0.46' />
      </column>
      <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
      <column caption='Cost in USD' datatype='real' name='[Calculation_554505725319827456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#13;&#10;[Country] = &quot;United States&quot; THEN  [Average Cost for two]&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;India&quot; THEN  [Average Cost for two]/83.26&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Australia&quot; THEN  [Average Cost for two]/1.51 &#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Brazil&quot; THEN  [Average Cost for two]/5.15&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Canada&quot; THEN  [Average Cost for two]/1.37&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Indonesia&quot; THEN  [Average Cost for two]/16072.45&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;New Zealand&quot; THEN  [Average Cost for two]/1.63&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Phillipines&quot; THEN  [Average Cost for two]/58.19&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Qatar&quot; THEN  [Average Cost for two]/3.64&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Singapore&quot; THEN  [Average Cost for two]/1.35&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;South Africa&quot; THEN  [Average Cost for two]/18.40&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Sri Lanka&quot; THEN  [Average Cost for two]/300&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Turkey&quot; THEN  [Average Cost for two]/32.21&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;UAE&quot;  THEN  [Average Cost for two]/3.67&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;United Kingdom&quot; THEN  [Average Cost for two]/0.72&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
      <column datatype='string' name='[Has Table booking]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Price range]' role='measure' type='quantitative' />
      <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1968DF8AC800448DA3AB8B08A879CED9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_0CD0FBBF643446E88C6067DBE4BC1235]' role='measure' type='quantitative' />
      <column-instance column='[Aggregate rating]' derivation='Attribute' name='[attr:Aggregate rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554505725319827456]' derivation='Attribute' name='[attr:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Cost for two]' derivation='Avg' name='[avg:Average Cost for two:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554505725319827456]' derivation='Avg' name='[avg:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes]' derivation='Avg' name='[avg:Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating text]' derivation='Count' name='[cnt:Rating text:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurant ID]' derivation='Count' name='[cnt:Restaurant ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurant ID]' derivation='CountD' name='[ctd:Restaurant ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggregate rating]' derivation='Max' name='[max:Aggregate rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554505725319827456]' derivation='Max' name='[max:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggregate rating]' derivation='Min' name='[min:Aggregate rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554505725319827456]' derivation='Min' name='[min:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Cost for two]' derivation='None' name='[none:Average Cost for two:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554505725319827456]' derivation='None' name='[none:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price range]' derivation='None' name='[none:Price range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Cost for two]' derivation='Sum' name='[sum:Average Cost for two:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554505725319827456]' derivation='Sum' name='[sum:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price range]' derivation='Sum' name='[sum:Price range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
      <group name='[Has Online delivery &amp; Has Table booking (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Has Online delivery]' />
          <groupfilter function='level-members' level='[Has Table booking]' />
        </groupfilter>
      </group>
      <group caption='User Filter' name='[User Filter 1]' name-style='unqualified' user:ui-builder='identity-set'>
        <groupfilter function='intersection'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='union'>
            <groupfilter expression='false' function='filter'>
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
            <groupfilter expression='ISCURRENTUSER(&apos;external\COMScDS231P-017@student.nibm.lk&apos;)' function='filter'>
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[Country]' />
                <groupfilter function='member' level='[Country]' member='%null%' />
              </groupfilter>
            </groupfilter>
            <groupfilter expression='ISCURRENTUSER(&apos;external\comscds231p-010@student.nibm.lk&apos;)' function='filter'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter expression='ISCURRENTUSER(&apos;external\isuri.chandrathilaka@gmail.com&apos;)' function='filter'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Sri Lanka&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter expression='ISCURRENTUSER(&apos;external\COMScDS231P-007@student.nibm.lk&apos;)' function='filter'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;New Zealand&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter expression='ISCURRENTUSER(&apos;external\COMScDS231P-020@student.nibm.lk&apos;)' function='filter'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Phillipines&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter expression='ISCURRENTUSER(&apos;external\COMScDS231P-004@student.nibm.lk&apos;)' function='filter'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country]' member='&quot;Indonesia&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Phillipines&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Singapore&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;South Africa&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Turkey&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;UAE&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter expression='ISCURRENTUSER(&apos;external\COMScDS232P-011@student.nibm.lk&apos;)' function='filter'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country]' member='&quot;Indonesia&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Qatar&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Singapore&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Sri Lanka&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter expression='ISCURRENTUSER(&apos;external\COMScDS231P-019@student.nibm.lk&apos;)' function='filter'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Qatar&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d4fb608d-fdf6-4345-9d41-2387c84f8994}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1gvjef30b2s18v120e8r60fm113o].[avg:Calculation_554505725319827456:qk]' />
            <field name='[federated.1gvjef30b2s18v120e8r60fm113o].[avg:Aggregate rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gvjef30b2s18v120e8r60fm113o'>
      <datasources>
        <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
      </datasources>
      <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o' />
      <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]' context='true'>
        <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A2D50CB3F19A445BADDD7C7C4D0D33E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rating text' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{d4fb608d-fdf6-4345-9d41-2387c84f8994}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Cost in USD' datatype='real' name='[Calculation_554505725319827456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;[Country] = &quot;United States&quot; THEN  [Average Cost for two]&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;India&quot; THEN  [Average Cost for two]/83.26&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Australia&quot; THEN  [Average Cost for two]/1.51 &#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Brazil&quot; THEN  [Average Cost for two]/5.15&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Canada&quot; THEN  [Average Cost for two]/1.37&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Indonesia&quot; THEN  [Average Cost for two]/16072.45&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;New Zealand&quot; THEN  [Average Cost for two]/1.63&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Phillipines&quot; THEN  [Average Cost for two]/58.19&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Qatar&quot; THEN  [Average Cost for two]/3.64&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Singapore&quot; THEN  [Average Cost for two]/1.35&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;South Africa&quot; THEN  [Average Cost for two]/18.40&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Sri Lanka&quot; THEN  [Average Cost for two]/300&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Turkey&quot; THEN  [Average Cost for two]/32.21&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;UAE&quot;  THEN  [Average Cost for two]/3.67&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;United Kingdom&quot; THEN  [Average Cost for two]/0.72&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505725319827456]' derivation='Avg' name='[avg:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505725319827456]' derivation='None' name='[none:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant ID]' derivation='None' name='[none:Restaurant ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Calculation_554505725319827456:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Calculation_554505725319827456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Restaurant ID:ok]' />
              <color column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Calculation_554505725319827456:qk]</rows>
        <cols>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Aggregate rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost vs Cuisines'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Cost in USD' datatype='real' name='[Calculation_554505725319827456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;[Country] = &quot;United States&quot; THEN  [Average Cost for two]&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;India&quot; THEN  [Average Cost for two]/83.26&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Australia&quot; THEN  [Average Cost for two]/1.51 &#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Brazil&quot; THEN  [Average Cost for two]/5.15&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Canada&quot; THEN  [Average Cost for two]/1.37&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Indonesia&quot; THEN  [Average Cost for two]/16072.45&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;New Zealand&quot; THEN  [Average Cost for two]/1.63&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Phillipines&quot; THEN  [Average Cost for two]/58.19&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Qatar&quot; THEN  [Average Cost for two]/3.64&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Singapore&quot; THEN  [Average Cost for two]/1.35&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;South Africa&quot; THEN  [Average Cost for two]/18.40&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Sri Lanka&quot; THEN  [Average Cost for two]/300&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Turkey&quot; THEN  [Average Cost for two]/32.21&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;UAE&quot;  THEN  [Average Cost for two]/3.67&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;United Kingdom&quot; THEN  [Average Cost for two]/0.72&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_554505725319827456]' derivation='Avg' name='[avg:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant ID]' derivation='CountD' name='[ctd:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505725319827456]' derivation='None' name='[none:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Calculation_554505725319827456:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>370.37037037037032</max>
          </filter>
          <alphabetic-sort column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Country:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Cuisines:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cuisines:nk]' />
              <groupfilter function='member' level='[none:Cuisines:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Cuisines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjef30b2s18v120e8r60fm113o].[avg:Calculation_554505725319827456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Calculation_554505725319827456:qk]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Cuisines:nk]' />
              <lod column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gvjef30b2s18v120e8r60fm113o].[none:Country:nk] / [federated.1gvjef30b2s18v120e8r60fm113o].[none:Cuisines:nk])</rows>
        <cols>[federated.1gvjef30b2s18v120e8r60fm113o].[avg:Calculation_554505725319827456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Cost in USD' datatype='real' name='[Calculation_554505725319827456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;[Country] = &quot;United States&quot; THEN  [Average Cost for two]&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;India&quot; THEN  [Average Cost for two]/83.26&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Australia&quot; THEN  [Average Cost for two]/1.51 &#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Brazil&quot; THEN  [Average Cost for two]/5.15&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Canada&quot; THEN  [Average Cost for two]/1.37&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Indonesia&quot; THEN  [Average Cost for two]/16072.45&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;New Zealand&quot; THEN  [Average Cost for two]/1.63&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Phillipines&quot; THEN  [Average Cost for two]/58.19&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Qatar&quot; THEN  [Average Cost for two]/3.64&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Singapore&quot; THEN  [Average Cost for two]/1.35&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;South Africa&quot; THEN  [Average Cost for two]/18.40&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Sri Lanka&quot; THEN  [Average Cost for two]/300&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Turkey&quot; THEN  [Average Cost for two]/32.21&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;UAE&quot;  THEN  [Average Cost for two]/3.67&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;United Kingdom&quot; THEN  [Average Cost for two]/0.72&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505725319827456]' derivation='Avg' name='[avg:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant ID]' derivation='CountD' name='[ctd:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gvjef30b2s18v120e8r60fm113o].[avg:Aggregate rating:qk]' />
              <lod column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Country:nk]' />
              <lod column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]' />
              <lod column='[federated.1gvjef30b2s18v120e8r60fm113o].[avg:Calculation_554505725319827456:qk]' />
              <lod column='[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]' />
              <lod column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Cuisines:qk]' />
              <lod column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:City:qk]' />
              <geometry column='[federated.1gvjef30b2s18v120e8r60fm113o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjef30b2s18v120e8r60fm113o].[Latitude (generated)]</rows>
        <cols>[federated.1gvjef30b2s18v120e8r60fm113o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Restaurant ID]' derivation='Count' name='[cnt:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjef30b2s18v120e8r60fm113o].[cnt:Restaurant ID:qk]</rows>
        <cols>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Aggregate rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating vs City'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjef30b2s18v120e8r60fm113o].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjef30b2s18v120e8r60fm113o].[avg:Aggregate rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1gvjef30b2s18v120e8r60fm113o].[none:Country:nk] / [federated.1gvjef30b2s18v120e8r60fm113o].[none:City:nk])</rows>
        <cols>[federated.1gvjef30b2s18v120e8r60fm113o].[avg:Aggregate rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating vs Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Cost in USD' datatype='real' name='[Calculation_554505725319827456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;[Country] = &quot;United States&quot; THEN  [Average Cost for two]&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;India&quot; THEN  [Average Cost for two]/83.26&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Australia&quot; THEN  [Average Cost for two]/1.51 &#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Brazil&quot; THEN  [Average Cost for two]/5.15&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Canada&quot; THEN  [Average Cost for two]/1.37&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Indonesia&quot; THEN  [Average Cost for two]/16072.45&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;New Zealand&quot; THEN  [Average Cost for two]/1.63&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Phillipines&quot; THEN  [Average Cost for two]/58.19&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Qatar&quot; THEN  [Average Cost for two]/3.64&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Singapore&quot; THEN  [Average Cost for two]/1.35&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;South Africa&quot; THEN  [Average Cost for two]/18.40&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Sri Lanka&quot; THEN  [Average Cost for two]/300&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Turkey&quot; THEN  [Average Cost for two]/32.21&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;UAE&quot;  THEN  [Average Cost for two]/3.67&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;United Kingdom&quot; THEN  [Average Cost for two]/0.72&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505725319827456]' derivation='None' name='[none:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Calculation_554505725319827456:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Calculation_554505725319827456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Aggregate rating:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Calculation_554505725319827456:qk]</rows>
        <cols>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Aggregate rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating vs Cuisines'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Cost in USD' datatype='real' name='[Calculation_554505725319827456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;[Country] = &quot;United States&quot; THEN  [Average Cost for two]&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;India&quot; THEN  [Average Cost for two]/83.26&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Australia&quot; THEN  [Average Cost for two]/1.51 &#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Brazil&quot; THEN  [Average Cost for two]/5.15&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Canada&quot; THEN  [Average Cost for two]/1.37&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Indonesia&quot; THEN  [Average Cost for two]/16072.45&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;New Zealand&quot; THEN  [Average Cost for two]/1.63&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Phillipines&quot; THEN  [Average Cost for two]/58.19&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Qatar&quot; THEN  [Average Cost for two]/3.64&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Singapore&quot; THEN  [Average Cost for two]/1.35&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;South Africa&quot; THEN  [Average Cost for two]/18.40&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Sri Lanka&quot; THEN  [Average Cost for two]/300&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Turkey&quot; THEN  [Average Cost for two]/32.21&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;UAE&quot;  THEN  [Average Cost for two]/3.67&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;United Kingdom&quot; THEN  [Average Cost for two]/0.72&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505725319827456]' derivation='Avg' name='[avg:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Cuisines:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cuisines:nk]' />
              <groupfilter function='member' level='[none:Cuisines:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Cuisines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjef30b2s18v120e8r60fm113o].[avg:Calculation_554505725319827456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gvjef30b2s18v120e8r60fm113o].[attr:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gvjef30b2s18v120e8r60fm113o].[avg:Aggregate rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gvjef30b2s18v120e8r60fm113o].[attr:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gvjef30b2s18v120e8r60fm113o].[avg:Calculation_554505725319827456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gvjef30b2s18v120e8r60fm113o].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Cuisines:nk]</rows>
        <cols>([federated.1gvjef30b2s18v120e8r60fm113o].[avg:Aggregate rating:qk] + [federated.1gvjef30b2s18v120e8r60fm113o].[avg:Calculation_554505725319827456:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rating vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price range]' derivation='None' name='[none:Price range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Price range:qk]</rows>
        <cols>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Aggregate rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating vs Votes_SUM'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Restaurant ID]' derivation='CountD' name='[ctd:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]</rows>
        <cols>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</cols>
        <show-full-range>
          <column>[federated.1gvjef30b2s18v120e8r60fm113o].[Aggregate rating (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]</field>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</field>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1079</value>
                <value>&quot;Very Good&quot;</value>
                <value>561575</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]</field>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</field>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2100</value>
                <value>&quot;Good&quot;</value>
                <value>481638</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]</field>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</field>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3737</value>
                <value>&quot;Average&quot;</value>
                <value>180307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]</field>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</field>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>186</value>
                <value>&quot;Poor&quot;</value>
                <value>16873</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]</field>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</field>
                  <field>[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>301</value>
                <value>&quot;Excellent&quot;</value>
                <value>256383</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rating vs online delivery &amp; table booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating vs online delivery &amp; table booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has Table booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Restaurant ID]' derivation='Count' name='[cnt:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gvjef30b2s18v120e8r60fm113o].[Has Online delivery &amp; Has Table booking (Combined)] * [federated.1gvjef30b2s18v120e8r60fm113o].[cnt:Restaurant ID:qk])</rows>
        <cols>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Aggregate rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings vs Votes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Restaurant ID]' derivation='CountD' name='[ctd:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]' />
              <tooltip column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]</rows>
        <cols>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Aggregate rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count_1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Cost in USD' datatype='real' name='[Calculation_554505725319827456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;[Country] = &quot;United States&quot; THEN  [Average Cost for two]&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;India&quot; THEN  [Average Cost for two]/83.26&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Australia&quot; THEN  [Average Cost for two]/1.51 &#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Brazil&quot; THEN  [Average Cost for two]/5.15&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Canada&quot; THEN  [Average Cost for two]/1.37&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Indonesia&quot; THEN  [Average Cost for two]/16072.45&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;New Zealand&quot; THEN  [Average Cost for two]/1.63&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Phillipines&quot; THEN  [Average Cost for two]/58.19&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Qatar&quot; THEN  [Average Cost for two]/3.64&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Singapore&quot; THEN  [Average Cost for two]/1.35&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;South Africa&quot; THEN  [Average Cost for two]/18.40&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Sri Lanka&quot; THEN  [Average Cost for two]/300&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Turkey&quot; THEN  [Average Cost for two]/32.21&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;UAE&quot;  THEN  [Average Cost for two]/3.67&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;United Kingdom&quot; THEN  [Average Cost for two]/0.72&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='CountD' name='[ctd:Country Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant ID]' derivation='CountD' name='[ctd:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Max' name='[max:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505725319827456]' derivation='Max' name='[max:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Min' name='[min:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Country Code:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:City:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[max:Calculation_554505725319827456:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[min:Aggregate rating:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[max:Aggregate rating:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='10' italic='true'>Countries</run>
                <run fontsize='10'>   </run>
                <run fontsize='14'><![CDATA[<[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Country Code:qk]>             ]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10' italic='true'>Cities</run>
                <run fontsize='14'><![CDATA[ <[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:City:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count_1 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Cost in USD' datatype='real' name='[Calculation_554505725319827456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;[Country] = &quot;United States&quot; THEN  [Average Cost for two]&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;India&quot; THEN  [Average Cost for two]/83.26&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Australia&quot; THEN  [Average Cost for two]/1.51 &#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Brazil&quot; THEN  [Average Cost for two]/5.15&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Canada&quot; THEN  [Average Cost for two]/1.37&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Indonesia&quot; THEN  [Average Cost for two]/16072.45&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;New Zealand&quot; THEN  [Average Cost for two]/1.63&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Phillipines&quot; THEN  [Average Cost for two]/58.19&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Qatar&quot; THEN  [Average Cost for two]/3.64&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Singapore&quot; THEN  [Average Cost for two]/1.35&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;South Africa&quot; THEN  [Average Cost for two]/18.40&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Sri Lanka&quot; THEN  [Average Cost for two]/300&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Turkey&quot; THEN  [Average Cost for two]/32.21&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;UAE&quot;  THEN  [Average Cost for two]/3.67&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;United Kingdom&quot; THEN  [Average Cost for two]/0.72&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='CountD' name='[ctd:Country Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant ID]' derivation='CountD' name='[ctd:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Max' name='[max:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505725319827456]' derivation='Max' name='[max:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Min' name='[min:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Country Code:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:City:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[max:Calculation_554505725319827456:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[min:Aggregate rating:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[max:Aggregate rating:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='10' italic='true'>Rated  Restaurants</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='10'> </run>
                <run fontalignment='0' fontsize='10'> </run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]>   ]]></run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='10'> </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='10' italic='true'> Cuisines</run>
                <run fontalignment='0' fontsize='10'> </run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Cuisines:qk]> ]]></run>
                <run fontalignment='2'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count_1 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Cost in USD' datatype='real' name='[Calculation_554505725319827456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;[Country] = &quot;United States&quot; THEN  [Average Cost for two]&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;India&quot; THEN  [Average Cost for two]/83.26&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Australia&quot; THEN  [Average Cost for two]/1.51 &#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Brazil&quot; THEN  [Average Cost for two]/5.15&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Canada&quot; THEN  [Average Cost for two]/1.37&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Indonesia&quot; THEN  [Average Cost for two]/16072.45&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;New Zealand&quot; THEN  [Average Cost for two]/1.63&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Phillipines&quot; THEN  [Average Cost for two]/58.19&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Qatar&quot; THEN  [Average Cost for two]/3.64&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Singapore&quot; THEN  [Average Cost for two]/1.35&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;South Africa&quot; THEN  [Average Cost for two]/18.40&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Sri Lanka&quot; THEN  [Average Cost for two]/300&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Turkey&quot; THEN  [Average Cost for two]/32.21&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;UAE&quot;  THEN  [Average Cost for two]/3.67&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;United Kingdom&quot; THEN  [Average Cost for two]/0.72&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='CountD' name='[ctd:Country Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant ID]' derivation='CountD' name='[ctd:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Max' name='[max:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505725319827456]' derivation='Max' name='[max:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Min' name='[min:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Country Code:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:City:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[max:Calculation_554505725319827456:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[min:Aggregate rating:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[max:Aggregate rating:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='10' italic='true'>Total votes</run>
                <run fontalignment='0' fontsize='10'> </run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count_1 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Cost in USD' datatype='real' name='[Calculation_554505725319827456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;[Country] = &quot;United States&quot; THEN  [Average Cost for two]&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;India&quot; THEN  [Average Cost for two]/83.26&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Australia&quot; THEN  [Average Cost for two]/1.51 &#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Brazil&quot; THEN  [Average Cost for two]/5.15&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Canada&quot; THEN  [Average Cost for two]/1.37&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Indonesia&quot; THEN  [Average Cost for two]/16072.45&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;New Zealand&quot; THEN  [Average Cost for two]/1.63&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Phillipines&quot; THEN  [Average Cost for two]/58.19&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Qatar&quot; THEN  [Average Cost for two]/3.64&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Singapore&quot; THEN  [Average Cost for two]/1.35&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;South Africa&quot; THEN  [Average Cost for two]/18.40&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Sri Lanka&quot; THEN  [Average Cost for two]/300&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Turkey&quot; THEN  [Average Cost for two]/32.21&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;UAE&quot;  THEN  [Average Cost for two]/3.67&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;United Kingdom&quot; THEN  [Average Cost for two]/0.72&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='CountD' name='[ctd:Country Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant ID]' derivation='CountD' name='[ctd:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Max' name='[max:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505725319827456]' derivation='Max' name='[max:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Min' name='[min:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Country Code:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:City:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[max:Calculation_554505725319827456:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[min:Aggregate rating:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[max:Aggregate rating:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='10' italic='true'>Maximum cost in USD</run>
                <run fontalignment='0' fontsize='14'><![CDATA[ <[federated.1gvjef30b2s18v120e8r60fm113o].[max:Calculation_554505725319827456:qk]> ]]></run>
                <run fontalignment='2'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count_1 (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1gvjef30b2s18v120e8r60fm113o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjef30b2s18v120e8r60fm113o'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Cost in USD' datatype='real' name='[Calculation_554505725319827456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;[Country] = &quot;United States&quot; THEN  [Average Cost for two]&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;India&quot; THEN  [Average Cost for two]/83.26&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Australia&quot; THEN  [Average Cost for two]/1.51 &#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Brazil&quot; THEN  [Average Cost for two]/5.15&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Canada&quot; THEN  [Average Cost for two]/1.37&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Indonesia&quot; THEN  [Average Cost for two]/16072.45&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;New Zealand&quot; THEN  [Average Cost for two]/1.63&#13;&#10;ELSEIF&#13;&#10;[Country] = &quot;Phillipines&quot; THEN  [Average Cost for two]/58.19&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Qatar&quot; THEN  [Average Cost for two]/3.64&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Singapore&quot; THEN  [Average Cost for two]/1.35&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;South Africa&quot; THEN  [Average Cost for two]/18.40&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Sri Lanka&quot; THEN  [Average Cost for two]/300&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;Turkey&quot; THEN  [Average Cost for two]/32.21&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;UAE&quot;  THEN  [Average Cost for two]/3.67&#13;&#10;ELSEIF &#13;&#10;[Country] = &quot;United Kingdom&quot; THEN  [Average Cost for two]/0.72&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='CountD' name='[ctd:Country Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant ID]' derivation='CountD' name='[ctd:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Max' name='[max:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505725319827456]' derivation='Max' name='[max:Calculation_554505725319827456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Min' name='[min:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Not rated&quot;' />
                <groupfilter function='member' level='[none:Rating text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[User Filter 1]</column>
            <column>[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Country Code:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:City:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[sum:Votes:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[max:Calculation_554505725319827456:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[min:Aggregate rating:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[max:Aggregate rating:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Restaurant ID:qk]' />
              <text column='[federated.1gvjef30b2s18v120e8r60fm113o].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='10'> </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='10' italic='true'>Minimum Aggregated ratin</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='10'>g</run>
                <run fontalignment='0' fontsize='10'> </run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1gvjef30b2s18v120e8r60fm113o].[min:Aggregate rating:qk]>                       ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='10' italic='true'>Maximum Aggregated rating</run>
                <run fontalignment='0' fontsize='10'> </run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1gvjef30b2s18v120e8r60fm113o].[max:Aggregate rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>BestDine Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2400' maxwidth='1000' minheight='2400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99334' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='333'>
            <zone h='2041' id='7' type-v2='title' w='98400' x='800' y='333'>
            </zone>
            <zone h='2000' id='65' param='horz' type-v2='layout-flow' w='98400' x='800' y='2374'>
              <zone fixed-size='400' h='2000' id='63' is-fixed='true' name='count_1' w='40800' x='800' y='2374'>
                <layout-cache fixed-size-h='40' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='536' h='2000' id='64' is-fixed='true' name='count_1 (2)' w='54400' x='41600' y='2374'>
                <layout-cache fixed-size-h='40' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='2000' id='66' param='horz' type-v2='layout-flow' w='98400' x='800' y='4374'>
              <zone h='2000' id='69' name='count_1 (5)' w='98400' x='800' y='4374'>
                <layout-cache cell-count-w='1' fixed-size-h='40' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='2791' id='17' name='Country Analysis' pane-specification-id='0' param='[federated.1gvjef30b2s18v120e8r60fm113o].[avg:Aggregate rating:qk]' type-v2='color' w='98400' x='800' y='6374'>
            </zone>
            <zone fixed-size='513' h='21708' id='14' is-fixed='true' name='Country Analysis' w='98400' x='800' y='9165'>
              <layout-cache minheight='208' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='47' h='2291' id='45' is-fixed='true' name='Rating' pane-specification-id='0' param='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Rating text:nk]' type-v2='color' w='98400' x='800' y='30873'>
            </zone>
            <zone h='9594' id='44' name='Rating' w='98400' x='800' y='33164'>
              <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='649' h='27375' id='52' is-fixed='true' name='Rating vs online delivery &amp; table booking' w='98400' x='800' y='42758'>
              <layout-cache has-max-size-h='true' maxheight='1034' minheight='1034' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='10053' id='56' name='Rating vs Votes_SUM' w='98400' x='800' y='70133'>
              <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='8553' id='55' name='Ratings vs Votes' w='98400' x='800' y='80186'>
              <layout-cache minheight='157' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='24' h='1333' id='54' is-fixed='true' name='Rating vs Cost' pane-specification-id='0' param='[federated.1gvjef30b2s18v120e8r60fm113o].[none:Aggregate rating:qk]' type-v2='color' w='98400' x='800' y='88739'>
            </zone>
            <zone h='9594' id='53' name='Rating vs Cost' w='98400' x='800' y='90072'>
              <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
